<!DOCTYPE html>
<html>
 <head>
        <title>{{ data.name }}</title>
        <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo-title">
                <img src="{{ url_for('static', filename='image/mmu_logo.png') }}" alt="MMU Logo">
            <h1><span class="hightlight">MMU</span>Foodie</h1>
            <nav><a href="/">HOME</a></nav>
    </header>

    <div class="content">
        <div class="main-info">
        <h2>Ayam Gepuk Pak Gembus</h2>
        <p>Rating: 5.0 <span class="stars">★★★★★</span>
    </p>
    <div class="main-image">
        <img src="{{ url_for('static', filename='image/' + data.image) }}" alt="Main image">
    </div>
    <p><strong>Opening Hours: </strong> {{ data.opening }}</p>
    <p><strong>Address:</strong> {{ data.address }}</p>
    
 <div
    <h3>Foods</h3>
    {% for f in data.foods %}
    <img src="/static/image/{{ f }}" width="100px"
    {% endfor %}

    <div class="restaurant-images">
        <div class="main-image">
            <img src="{{ data.image }}"="Main restaurant image">
        </div>
    <div class="side-images">
        <img src="{{ data.image2 }}" alt="Food 1">
        <p>Food 1</p>
        <img src="{{ data.image2 }}" alt="Food 2">
        <p>Food 2</p>
        <img src="{{ data.image2 }}" alt="Food 3">
        <p>Food 3</p>
     </div>
    <div>
        <a href="{{ data.website }}">Website</a> &vert;
        <a href="tel:{{ data.phone }}">Call</a> &vert;
        <a href="{{ data.map }}">Map</a>
    </div>
    </body>
    </html>